{
  "name": "yest",
  "description": "Utilities and matchers for jest.",
  "author": "Joost Lubach <joostlubach@gmail.com>",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "module": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "bun clean && bun build:tsc",
    "build:tsc": "bun build:tsc:esm && bun build:tsc:cjs",
    "build:tsc:esm": "tsc -p tsconfig.prod.json --module esnext --outDir dist/esm --declarationDir dist/types",
    "build:tsc:cjs": "tsc -p tsconfig.prod.json --module commonjs --outDir dist/cjs --declaration false --declarationMap false",
    "clean": "rimraf dist",
    "lint": "eslint src --ext ts,tsx",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/md5": "^2.3.5",
    "jest": "^30.1.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "disposable-timer": "workspace:*",
    "lodash": "^4.17.21",
    "ytil": "workspace:^"
  },
  "packageManager": "pnpm@9.9.0"
}